<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Minimal HTML page with feed elements</title>
  </head>
  <body>
    <article>
      <h1>
        <a href="https://feed-me-up-scotty.vincenttunru.com"
          >Feed me up, Scotty! is the best!</a
        >
      </h1>
      <h2 class="subtitle">My honest opinion.</h2>
      <p>It really is.</p>
      <p>For sure.</p>
    </article>
    <article>
      <h1>
        <a href="https://poop.bike">No, this is even better</a>
      </h1>
      <h2>Objective facts.</h2>
      <p>It really, really is.</p>
      <p>No contest.</p>
    </article>
  </body>
</html>
